<table class="eptable header">
  <tr class="shade3">
    <td class="leadin">Title:</td>
    <td class="main edit-cell"><span class="val"><%= @event.name %></span></td>
  </tr>
  <tr class="shade3">
    <td class="leadin">Due Date:</td>
    <td class="main edit-cell"><span class="val"><%= moment(@event.date).format('MMMM Do YYYY') %></span></td>
  </tr>
  <tr class="shade2">
    <td class="leadin">Today:</td>
    <td class="sub"><span class="val"><%= moment().format('MMMM Do YYYY') %></span></td>
  </tr>
</table>
