<div class="pure-u-1 center absolute"><i class="icon-refresh"></i></div>

<div class="pure-u-1">
  <div class="pure-u-1-2">
    <div class="links">
      <a class="share">Share Link</a>
      <a class="export">Export as Template</a>
    </div>
  </div>

  <div class="pure-u-1-2">
    <div class="people">
      <span class="save-indicator">Saved...</span>
      <span class="viewers">4 People</span>
    </div>
  </div>
</div>
<div class="actions">
  <div id="export-form" title="Export as a Template">
    <form>
      <input type="hidden" name='id' >
      <table>
        <tr>
          <td>Template Name</td>
        </tr>
        <tr>
          <td>
            <input type="text" name="template_title" class="text ui-widget-content ui-corner-all" />
          </td>
        </tr>
        <tr>
          <td>Description</td>
        </tr>
        <tr>
          <td>
            <textarea name="template_desc" class="textarea ui-widget-content ui-corner-all" />
          </td>
        </tr>
        <tr>
          <td>
            <br>
            <input type="submit" class='btn' value="Export">
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
